a {
    color: inherit;
    text-decoration: none;
}

.dashboard {
    min-height: 100vh;
}

.main {
    padding-left: 15.5%;
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    @media screen and (max-width:1250px) {
        padding-left:15%;
    }    
}

.cardsContain {
    display: flex;
    flex-direction: column;
    gap: 40px;
    @media screen and (max-width:1250px) {
        flex-direction: row;
    }
}

.container {
    display: flex;
    margin-top: 75px;
    gap: 30px;
    @media screen and (max-width:1250px) {
        flex-direction: column-reverse;
        margin-top:45px;
    }
}

.graphContain {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
}

.charts {
    display: flex;
    gap: 30px;
}
.error{
    display:flex;
    align-items: center;
    justify-content: center;
    width:100%; 
    height:100vh;
    font-size:45px;
    color:#E60000;
}